{
  "name": "kid-evnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/x-date-pickers": "^6.9.1",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^2.3.1",
    "dayjs": "^1.11.8",
    "next": "13.4.7",
    "node-schedule": "^2.1.1",
    "puppeteer": "^20.7.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "sendgrid": "^5.2.3"
  }
}
